{
  "name": "sphinx_scylladb_theme",
  "version": "0.1.0",
  "description": "A Sphinx Theme for ScyllaDB documentation projects.",
  "main": "index.js",
  "license": "ScyllaDB",
  "repository": "https://github.com/scylladb/sphinx-scylladb-theme",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "lint": "eslint . src config || true"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.34.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-plugin-import": "^2.32.0",
    "eslint-webpack-plugin": "^4.2.0",
    "foundation-sites": "^6.9.0",
    "jquery": "^3.7.1",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.4",
    "sass": "^1.93.0",
    "sass-loader": "^16.0.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "js-cookie": "^3.0.5"
  }
}
